# hudl-login-tests

./: README.md  hudl-login-tests.sln
hudl-login-tests/: .gitignore  ConfiguredLightBddScopeAttribute.cs  DependencyInjection.cs  README.md  UnitTest1.cs  hudl-login-tests.csproj  hudl-login-tests.sln  testData.json  testSettings.json
hudl-login-tests/Configuration/: ConfigurationProvider.cs  TestConfiguration.cs
hudl-login-tests/Features/: HudlLoginShould.cs  HudlLoginSteps.cs
hudl-login-tests/Features/StepDefinitions/: BaseSteps.cs  LoginSteps.cs  SecuritySteps.cs  ValidationSteps.cs
hudl-login-tests/Pages/: BasePage.cs  HudlAccountSettingsPage.cs  HudlDashboardPage.cs  HudlHomePage.cs  HudlIdentityLoginPage.cs
hudl-login-tests/Utils/: ScreenshotHelper.cs  TestDataLoader.cs  TestDataProvider.cs  WebDriverFactory.cs
